@import '../../styles/mixins.less';

body {
  background-color: #eee;
}

.home-center-card {
  position: relative;

  .card {
    .card-nav {
      width: 100%;
      padding: 2vh;
      box-sizing: border-box;
      h3 {
        background-color: #fff;
        height: 20vh;
        border-radius: 20px;
        text-align: center;
      }
    }
  }
  .slide {
    position: fixed;
    top: 110vh;left: 0;right: 0;bottom: 0;
    .slider-for {
      width: 100%;
      height: 100%;
      background-color: rgba(170, 170, 170, 0.68);
      padding-top: 10vh;
    }
    .slider-nav {
      text-align: center;
      padding: 3vh;
      box-sizing: border-box;
      h3 {
        background-color: #fff;
        border-radius: 20px;
        height: 70vh;
        box-sizing: border-box;
      }
    }
    .btn {
      background-color: #fff;
      position: absolute;
      margin-left: 45%;
      margin-right: 45%;
      width: 10%;
      height: 5%;
      top: 85vh;
      box-sizing: border-box;
      border-radius: 20px;
      border: none;
      outline: none;
    }
  }
}
